PORT=8080

MONGO_DB_URI="mongodb+srv://ccommerce-user-dev:z2QGXH0towG66u8o@ccommerce-cluster.6wkmn.mongodb.net/ccommerce-db-dev?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=dncxq11ii
CLOUDINARY_API_KEY=622128261751492
CLOUDINARY_API_SECRET=AXKbvBR2ZYgnHeFzLpez3J5BLP4
